# TDA594

./: .gitignore  build.gradle
eclipse/.metadata/: version.ini
eclipse/.metadata/.mylyn/.taskListIndex/: segments_1
eclipse/.metadata/.plugins/org.eclipse.core.resources/: 5.snap
eclipse/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
eclipse/.metadata/.plugins/org.eclipse.epp.mpc.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.core/: 2062974361.index  3199875144.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
eclipse/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
eclipse/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
eclipse/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
eclipse/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
eclipse/MyRobots/: .classpath  .project  Models.xml  model.xml
eclipse/MyRobots/configs/: default.xml
eclipse/MyRobots/features/Base/: BasicGFSurfer.jak  BasicSurfer.jak  (+2 more)
eclipse/MyRobots/src/: BasicGFSurfer.java  BasicSurfer.java  GFTargetingBot.java
eclipse/Robots/: .project  model.xml
eclipse/Robots/configs/: default.xml
eclipse/Robots/src/: BasicGFSurfer.java  BasicSurfer.java  GFTargetingBot.java
eclipse/frameWorkRobots/: model.xml  pom.xml  runtime.properties
eclipse/frameWorkRobots/configs/: default.xml
eclipse/frameWorkRobots/src/: BasicGFSurfer.java  VariantBot.java  testRunTime.java
eclipse/frameWorkRobots/src/gun/: AbstractGun.java  CircularTargeting.java  GuessFactorTargeting.java  GunFactory.java  GunState.java  LinearTargeting.java  LinearTargetingGun.java
eclipse/frameWorkRobots/src/movement/: AbstractMovement.java  MovementFactory.java  MovementState.java  RandomOrbitalMovement.java  WallSmoothing.java  WaveSurfing.java
eclipse/frameWorkRobots/src/radar/: AbstractRadar.java  RadarFactory.java  RadarState.java  SpinningRadar.java
eclipse/frameWorkRobots/src/robots/: BasicGFSurfer.java  ConfigurationManager.java  VariantBot.java  runtime.properties  testRunTime.java
eclipse/frameWorkRobots/src/utils/: EnemyWave.java  GFTUtils.java  GFTWave.java
eclipse/frameWorkRobots/src/visual/: AbstractVisual.java  PaintWaves.java  RobotColour.java  VisualFactory.java  VisualState.java
eclipse/frameWorkRobots/test/: TestRobot.java
eclipse/frameWorkRobots/test/evosuite/gun/: CircularTargeting_ESTest.java  CircularTargeting_ESTest_scaffolding.java  GuessFactorTargeting_ESTest.java  GuessFactorTargeting_ESTest_scaffolding.java  GunFactory_ESTest.java  GunFactory_ESTest_scaffolding.java  GunState_ESTest.java  GunState_ESTest_scaffolding.java  LinearTargeting_ESTest.java  LinearTargeting_ESTest_scaffolding.java
eclipse/frameWorkRobots/test/evosuite/movement/: MovementFactory_ESTest.java  MovementFactory_ESTest_scaffolding.java  MovementState_ESTest.java  MovementState_ESTest_scaffolding.java  RandomOrbitalMovement_ESTest.java  RandomOrbitalMovement_ESTest_scaffolding.java  WallSmoothing_ESTest.java  WallSmoothing_ESTest_scaffolding.java  WaveSurfing_ESTest.java  WaveSurfing_ESTest_scaffolding.java
eclipse/frameWorkRobots/test/evosuite/properties/: PropertyManager_ESTest.java  PropertyManager_ESTest_scaffolding.java
eclipse/frameWorkRobots/test/evosuite/radar/: RadarFactory_ESTest.java  RadarFactory_ESTest_scaffolding.java  RadarState_ESTest.java  RadarState_ESTest_scaffolding.java  SpinningRadar_ESTest.java  SpinningRadar_ESTest_scaffolding.java
eclipse/frameWorkRobots/test/evosuite/robots/: ConfigurationManager_ESTest.java  ConfigurationManager_ESTest_scaffolding.java  VariantBot_ESTest.java  VariantBot_ESTest_scaffolding.java
eclipse/frameWorkRobots/test/evosuite/utils/: EnemyWave_ESTest.java  EnemyWave_ESTest_scaffolding.java  GFTUtils_ESTest.java  GFTUtils_ESTest_scaffolding.java  GFTWave_ESTest.java  GFTWave_ESTest_scaffolding.java
eclipse/frameWorkRobots/test/evosuite/visual/: PaintWaves_ESTest.java  PaintWaves_ESTest_scaffolding.java  RobotColour_ESTest.java  RobotColour_ESTest_scaffolding.java  VisualFactory_ESTest.java  VisualFactory_ESTest_scaffolding.java  VisualState_ESTest.java  VisualState_ESTest_scaffolding.java
eclipse/frameWorkRobots/test/gun/: GuessFactorTargetingTest.java  TestPeer.java
eclipse/frameWorkRobots/test/movement/: RandomOrbitalMovementTest.java
eclipse/framework/: model.xml  pom.xml
eclipse/framework/configs/: default.xml
eclipse/group9.framework/: model.xml  pom.xml
eclipse/group9.framework/configs/: default.xml
src/: implications.txt  output.txt
src/main/java/: Main.java
src/main/resources/: output.txt
(+12 files in other folders)
