<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>frameWorkRobots</groupId>
  <artifactId>frameWorkRobots</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.8.0</version>
        <configuration>
            <source>1.8</source>
            <target>1.8</target>
        </configuration>
        </plugin>	
	<plugin>
        <groupId>com.coderplus.maven.plugins</groupId>
        <artifactId>copy-rename-maven-plugin</artifactId>
        <version>1.0</version>
        <executions>
          <execution>
            <id>copy-file</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>copy</goal>
            </goals>
            <configuration>
              <sourceFile>runtime.properties</sourceFile>
              <destinationFile>src/robots/runtime.properties</destinationFile>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
      	<groupId>org.evosuite.plugins</groupId>
      	<artifactId>evosuite-maven-plugin</artifactId>
      	<version>1.0.6</version>
      	<executions>
      		<execution>
      			<goals>
      				<goal> prepare </goal>
      			</goals>
      			<phase> process-test-classes </phase>
      		</execution>
      	</executions>
      </plugin>
      <plugin>
      	<groupId>org.apache.maven.plugins</groupId>
      	<artifactId>maven-surefire-plugin</artifactId>
      	<version>3.0.0-M4</version>
      	<configuration>
      		<properties>
      			<property>
      				<name>listener</name>
      				<value>org.evosuite.runtime.InitializingListener</value>
      			</property>
      		</properties>
      	</configuration>
      </plugin>
    </plugins>
  </build>
      <dependencies>
    	 <dependency>
  			<groupId>net.sf.robocode</groupId>
  			<artifactId>robocode.api</artifactId>
  			<version>1.9.2.1</version>
  		 </dependency>
  		<dependency>
  			<groupId>junit</groupId>
  			<artifactId>junit</artifactId>
  			<version>4.12</version>
  		</dependency>
  		<dependency>
  			<groupId>org.evosuite</groupId>
  			<artifactId>evosuite-standalone-runtime</artifactId>
  			<version>1.0.6</version>
  		</dependency>
    </dependencies>
</project>